deshboard/iam/v1alpha1/user_repository.proto

syntax = "proto3";

package deshboard.iam.v1alpha1;

option go_package = "iam";

message NewUser {
    string username = 1;
    string email = 2;
    string password = 3;
}

message UserCreated {
    int64 id = 1;
}

message GetUser {
    oneof user_key {
        int64 id = 1;
        string username = 2;
        string email = 3;
    }
}

message User {
    int64 id = 1;
    string username = 2;
    string email = 3;
    string encrypted_password = 4;
}

// User Repository provides write access to User Directories
service UserRepository {
    rpc Create (NewUser) returns (UserCreated);

    rpc Get (GetUser) returns (User);
}
