deshboard/iam/user/v1alpha1/repository.proto

syntax = "proto3";

package deshboard.iam.user.v1alpha1;

option go_package = "user";

message NewUser {
    string username = 1;
    string email = 2;
    string password = 3;
}

message UserCreated {
    int64 id = 1;
}

message GetUser {
    oneof user_key {
        int64 id = 1;
        string username = 2;
        string email = 3;
    }
}

message User {
    int64 id = 1;
    string username = 2;
    string email = 3;
    string encrypted_password = 4;
}

// User Repository provides write access to User Directories
service UserRepository {
    // Create a new user and return it's primary identifier
    rpc Create (NewUser) returns (UserCreated);

    // Return a User based on some search criteria
    rpc Get (GetUser) returns (User);
}
