deshboard/user/v1alpha1/user.proto

syntax = "proto3";

package deshboard.user.v1alpha1;

option go_package = "user";

message NewUser {
    string username = 1;
    string password = 2;
}

message UserCreated {
    int64 id = 1;
}

message GetUser {
    oneof user_key {
        int64 id = 1;
        string username = 2;
    }
}

message User {
    int64 id = 1;
    string username = 2;
    string encrypted_password = 3;
}

service UserService {
    rpc Create (NewUser) returns (UserCreated);

    rpc Get (GetUser) returns (User);
}
